C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\bin\Debug\net8.0-windows\A111221046-HW2-1.exe
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\bin\Debug\net8.0-windows\A111221046-HW2-1.deps.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\bin\Debug\net8.0-windows\A111221046-HW2-1.runtimeconfig.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\bin\Debug\net8.0-windows\A111221046-HW2-1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\bin\Debug\net8.0-windows\A111221046-HW2-1.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046_HW2_1.Form1.resources
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.csproj.GenerateResource.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.AssemblyInfoInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.AssemblyInfo.cs
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.csproj.CoreCompileInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.sourcelink.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\refint\A111221046-HW2-1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\A111221046-HW2-1.genruntimeconfig.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-1\A111221046-HW2-1\A111221046-HW2-1\obj\Debug\net8.0-windows\ref\A111221046-HW2-1.dll
