C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\bin\Debug\net8.0-windows\A111221046-HW2-2.exe
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\bin\Debug\net8.0-windows\A111221046-HW2-2.deps.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\bin\Debug\net8.0-windows\A111221046-HW2-2.runtimeconfig.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\bin\Debug\net8.0-windows\A111221046-HW2-2.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\bin\Debug\net8.0-windows\A111221046-HW2-2.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046_HW2_2.Form1.resources
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.csproj.GenerateResource.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.AssemblyInfoInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.AssemblyInfo.cs
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.csproj.CoreCompileInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.sourcelink.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\refint\A111221046-HW2-2.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\A111221046-HW2-2.genruntimeconfig.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW2\A111221046-HW2-2\A111221046-HW2-2\A111221046-HW2-2\obj\Debug\net8.0-windows\ref\A111221046-HW2-2.dll
