C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\bin\Debug\net6.0-windows\A111221046-HW1.exe
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\bin\Debug\net6.0-windows\A111221046-HW1.deps.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\bin\Debug\net6.0-windows\A111221046-HW1.runtimeconfig.json
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\bin\Debug\net6.0-windows\A111221046-HW1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\bin\Debug\net6.0-windows\A111221046-HW1.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.csproj.AssemblyReference.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046_HW1.Form1.resources
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046_HW1.Properties.Resources.resources
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.csproj.GenerateResource.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.AssemblyInfoInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.AssemblyInfo.cs
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.csproj.CoreCompileInputs.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\refint\A111221046-HW1.dll
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.pdb
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\A111221046-HW1.genruntimeconfig.cache
C:\Users\Wang\Desktop\113_1_C_Sharp\HW1\A111221046-HW1\A111221046-HW1\obj\Debug\net6.0-windows\ref\A111221046-HW1.dll
