C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\bin\Debug\net8.0-windows\Tutorial2_5.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\bin\Debug\net8.0-windows\Tutorial2_5.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\bin\Debug\net8.0-windows\Tutorial2_5.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\bin\Debug\net8.0-windows\Tutorial2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\bin\Debug\net8.0-windows\Tutorial2_5.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\refint\Tutorial2_5.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\Tutorial2_5.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial2_5\Tutorial2_5\obj\Debug\net8.0-windows\ref\Tutorial2_5.dll
